##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\iar\ewarm-9.60.3\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\iar\ewarm-9.60.3\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = C$:\iar\ewarm-9.60.3\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = C$:\iar\ewarm-9.60.3\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Core_13247989168731456611.dir\main.xcl : COMPILER_XCL 
    flags = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Core\Src\main.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Core/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Core_13247989168731456611.dir\main.tmp
    rspfile_name = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Core_13247989168731456611.dir\main.xcl.rsp
    xclcommand = -source_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Core\Src\main.c -xcl_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Core_13247989168731456611.dir\main.xcl -macro_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Core_13247989168731456611.dir\main.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_hal_msp.xcl : COMPILER_XCL 
    flags = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Core\Src\stm32h7xx_hal_msp.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Core/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_hal_msp.tmp
    rspfile_name = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_hal_msp.xcl.rsp
    xclcommand = -source_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Core\Src\stm32h7xx_hal_msp.c -xcl_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_hal_msp.xcl -macro_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_hal_msp.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_it.xcl : COMPILER_XCL 
    flags = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Core\Src\stm32h7xx_it.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Core/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_it.tmp
    rspfile_name = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_it.xcl.rsp
    xclcommand = -source_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Core\Src\stm32h7xx_it.c -xcl_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_it.xcl -macro_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_it.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32h7xx.xcl : COMPILER_XCL 
    flags = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Core\Src\system_stm32h7xx.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\Obj\CMSIS_6603591812247902717.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Core/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32h7xx.tmp
    rspfile_name = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32h7xx.xcl.rsp
    xclcommand = -source_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Core\Src\system_stm32h7xx.c -xcl_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32h7xx.xcl -macro_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32h7xx.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal.xcl : COMPILER_XCL 
    flags = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Core/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal.tmp
    rspfile_name = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal.xcl.rsp
    xclcommand = -source_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c -xcl_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal.xcl -macro_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_cortex.xcl : COMPILER_XCL 
    flags = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Core/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_cortex.tmp
    rspfile_name = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_cortex.xcl.rsp
    xclcommand = -source_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c -xcl_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_cortex.xcl -macro_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_cortex.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma.xcl : COMPILER_XCL 
    flags = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Core/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma.tmp
    rspfile_name = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma.xcl.rsp
    xclcommand = -source_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c -xcl_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma.xcl -macro_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma_ex.xcl : COMPILER_XCL 
    flags = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Core/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma_ex.tmp
    rspfile_name = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma_ex.xcl.rsp
    xclcommand = -source_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c -xcl_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma_ex.xcl -macro_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma_ex.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_exti.xcl : COMPILER_XCL 
    flags = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Core/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_exti.tmp
    rspfile_name = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_exti.xcl.rsp
    xclcommand = -source_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c -xcl_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_exti.xcl -macro_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_exti.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash.xcl : COMPILER_XCL 
    flags = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Core/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash.tmp
    rspfile_name = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash.xcl.rsp
    xclcommand = -source_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c -xcl_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash.xcl -macro_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash_ex.xcl : COMPILER_XCL 
    flags = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Core/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash_ex.tmp
    rspfile_name = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash_ex.xcl.rsp
    xclcommand = -source_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c -xcl_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash_ex.xcl -macro_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash_ex.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_gpio.xcl : COMPILER_XCL 
    flags = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Core/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_gpio.tmp
    rspfile_name = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_gpio.xcl.rsp
    xclcommand = -source_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c -xcl_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_gpio.xcl -macro_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_gpio.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_hsem.xcl : COMPILER_XCL 
    flags = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Core/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_hsem.tmp
    rspfile_name = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_hsem.xcl.rsp
    xclcommand = -source_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c -xcl_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_hsem.xcl -macro_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_hsem.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c.xcl : COMPILER_XCL 
    flags = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Core/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c.tmp
    rspfile_name = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c.xcl.rsp
    xclcommand = -source_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c -xcl_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c.xcl -macro_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c_ex.xcl : COMPILER_XCL 
    flags = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Core/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c_ex.tmp
    rspfile_name = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c_ex.xcl.rsp
    xclcommand = -source_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c -xcl_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c_ex.xcl -macro_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c_ex.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_mdma.xcl : COMPILER_XCL 
    flags = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Core/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_mdma.tmp
    rspfile_name = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_mdma.xcl.rsp
    xclcommand = -source_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c -xcl_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_mdma.xcl -macro_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_mdma.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr.xcl : COMPILER_XCL 
    flags = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Core/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr.tmp
    rspfile_name = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr.xcl.rsp
    xclcommand = -source_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c -xcl_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr.xcl -macro_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr_ex.xcl : COMPILER_XCL 
    flags = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Core/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr_ex.tmp
    rspfile_name = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr_ex.xcl.rsp
    xclcommand = -source_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c -xcl_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr_ex.xcl -macro_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr_ex.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc.xcl : COMPILER_XCL 
    flags = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Core/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc.tmp
    rspfile_name = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc.xcl.rsp
    xclcommand = -source_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c -xcl_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc.xcl -macro_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc_ex.xcl : COMPILER_XCL 
    flags = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Core/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc_ex.tmp
    rspfile_name = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc_ex.xcl.rsp
    xclcommand = -source_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c -xcl_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc_ex.xcl -macro_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc_ex.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_sai.xcl : COMPILER_XCL 
    flags = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_sai.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Core/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_sai.tmp
    rspfile_name = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_sai.xcl.rsp
    xclcommand = -source_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_sai.c -xcl_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_sai.xcl -macro_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_sai.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_sai_ex.xcl : COMPILER_XCL 
    flags = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_sai_ex.c -D USE_PWR_LDO_SUPPLY -D USE_HAL_DRIVER -D STM32H723xx -o C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\Obj\STM32H7xx_HAL_Driver_12323373487323971647.dir --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Core/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_sai_ex.tmp
    rspfile_name = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_sai_ex.xcl.rsp
    xclcommand = -source_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_sai_ex.c -xcl_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_sai_ex.xcl -macro_file C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_sai_ex.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Core_13247989168731456611.dir\main.pbi : INDEXER C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Core_13247989168731456611.dir\main.xcl | C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Core\Src\main.c
    flags = -out=C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Core_13247989168731456611.dir\main.pbi -f C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Core_13247989168731456611.dir\main.xcl

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_hal_msp.pbi : INDEXER C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_hal_msp.xcl | C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Core\Src\stm32h7xx_hal_msp.c
    flags = -out=C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_hal_msp.pbi -f C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_hal_msp.xcl

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_it.pbi : INDEXER C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_it.xcl | C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Core\Src\stm32h7xx_it.c
    flags = -out=C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_it.pbi -f C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_it.xcl

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32h7xx.pbi : INDEXER C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32h7xx.xcl | C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Core\Src\system_stm32h7xx.c
    flags = -out=C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32h7xx.pbi -f C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32h7xx.xcl

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal.pbi : INDEXER C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal.xcl | C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c
    flags = -out=C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal.pbi -f C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal.xcl

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_cortex.pbi : INDEXER C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_cortex.xcl | C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c
    flags = -out=C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_cortex.pbi -f C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_cortex.xcl

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma.pbi : INDEXER C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma.xcl | C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c
    flags = -out=C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma.pbi -f C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma.xcl

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma_ex.pbi : INDEXER C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma_ex.xcl | C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c
    flags = -out=C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma_ex.pbi -f C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma_ex.xcl

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_exti.pbi : INDEXER C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_exti.xcl | C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c
    flags = -out=C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_exti.pbi -f C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_exti.xcl

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash.pbi : INDEXER C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash.xcl | C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c
    flags = -out=C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash.pbi -f C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash.xcl

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash_ex.pbi : INDEXER C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash_ex.xcl | C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c
    flags = -out=C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash_ex.pbi -f C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash_ex.xcl

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_gpio.pbi : INDEXER C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_gpio.xcl | C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c
    flags = -out=C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_gpio.pbi -f C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_gpio.xcl

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_hsem.pbi : INDEXER C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_hsem.xcl | C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c
    flags = -out=C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_hsem.pbi -f C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_hsem.xcl

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c.pbi : INDEXER C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c.xcl | C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c
    flags = -out=C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c.pbi -f C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c.xcl

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c_ex.pbi : INDEXER C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c_ex.xcl | C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c
    flags = -out=C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c_ex.pbi -f C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c_ex.xcl

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_mdma.pbi : INDEXER C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_mdma.xcl | C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c
    flags = -out=C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_mdma.pbi -f C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_mdma.xcl

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr.pbi : INDEXER C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr.xcl | C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c
    flags = -out=C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr.pbi -f C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr.xcl

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr_ex.pbi : INDEXER C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr_ex.xcl | C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c
    flags = -out=C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr_ex.pbi -f C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr_ex.xcl

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc.pbi : INDEXER C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc.xcl | C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c
    flags = -out=C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc.pbi -f C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc.xcl

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc_ex.pbi : INDEXER C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc_ex.xcl | C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c
    flags = -out=C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc_ex.pbi -f C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc_ex.xcl

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_sai.pbi : INDEXER C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_sai.xcl | C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_sai.c
    flags = -out=C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_sai.pbi -f C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_sai.xcl

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_sai_ex.pbi : INDEXER C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_sai_ex.xcl | C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_sai_ex.c
    flags = -out=C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_sai_ex.pbi -f C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_sai_ex.xcl

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Stage1_PDM_Audio.pbw : MAKEBROWSE C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Stage1_PDM_Audio.pbd
    flags = C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Stage1_PDM_Audio.pbd -output C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Stage1_PDM_Audio.pbw

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Stage1_PDM_Audio_part0.pbi : PDBLINK C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Core_13247989168731456611.dir\main.pbi | C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_hal_msp.pbi $
 C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_it.pbi $
 C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32h7xx.pbi $
 C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal.pbi
    flags = -M C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Stage1_PDM_Audio_part0.pbi C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Core_13247989168731456611.dir\main.pbi C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_hal_msp.pbi C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Core_13247989168731456611.dir\stm32h7xx_it.pbi C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32h7xx.pbi C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal.pbi

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Stage1_PDM_Audio_part1.pbi : PDBLINK C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_cortex.pbi | C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma.pbi $
 C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma_ex.pbi $
 C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_exti.pbi $
 C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash.pbi
    flags = -M C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Stage1_PDM_Audio_part1.pbi C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_cortex.pbi C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma.pbi C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_dma_ex.pbi C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_exti.pbi C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash.pbi

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Stage1_PDM_Audio_part2.pbi : PDBLINK C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash_ex.pbi | C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_gpio.pbi $
 C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_hsem.pbi $
 C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c.pbi $
 C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c_ex.pbi
    flags = -M C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Stage1_PDM_Audio_part2.pbi C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_flash_ex.pbi C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_gpio.pbi C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_hsem.pbi C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c.pbi C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_i2c_ex.pbi

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Stage1_PDM_Audio_part3.pbi : PDBLINK C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_mdma.pbi | C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr.pbi $
 C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr_ex.pbi $
 C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc.pbi $
 C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc_ex.pbi
    flags = -M C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Stage1_PDM_Audio_part3.pbi C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_mdma.pbi C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr.pbi C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_pwr_ex.pbi C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc.pbi C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_rcc_ex.pbi

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Stage1_PDM_Audio_part4.pbi : PDBLINK C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_sai.pbi | C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_sai_ex.pbi
    flags = -M C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Stage1_PDM_Audio_part4.pbi C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_sai.pbi C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\STM32H7xx_HAL_Driver_12323373487323971647.dir\stm32h7xx_hal_sai_ex.pbi

build C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Stage1_PDM_Audio.pbd : PDBLINK C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Stage1_PDM_Audio_part0.pbi | C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Stage1_PDM_Audio_part1.pbi $
 C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Stage1_PDM_Audio_part2.pbi $
 C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Stage1_PDM_Audio_part3.pbi $
 C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Stage1_PDM_Audio_part4.pbi
    flags = -M C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Stage1_PDM_Audio.pbd C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Stage1_PDM_Audio_part0.pbi C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Stage1_PDM_Audio_part1.pbi C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Stage1_PDM_Audio_part2.pbi C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Stage1_PDM_Audio_part3.pbi C$:\TouchGFXProjects\AC24DEV-MDG-main\Stage1_PDM_Audio\EWARM\Stage1_PDM_Audio\BrowseInfo\Stage1_PDM_Audio_part4.pbi

